/* Core styles */
body{
    margin:0;
    background: #333;
    color: #fff;
    line-height: 1.5;
    font-size: 1.1em;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}
p{
    margin: 0;
    padding: 1em 0;
}
.button{
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
    
}
.button:hover{
    background: #eaeaea;
    color: #333;
}
/* Header Showcase */
#showcase{
    min-height: 450px;
    text-align: center;
}
.bg-image{
    position: absolute;
    background:#333 url(programming.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;
    z-index: -1;
    opacity: 0.4 ;
} 
#showcase h1{
    padding: 100px;
    padding-bottom: 0;
}
#showcase .content-wrap,#section-a .content-wrap{
    padding: 0 1.5em;
}
/* Section A */
#section-a{
    background-color: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
/* Section-b*/
#section-b{
    padding: 2em 1em 1em;
}
#section-b ul{
    list-style: none;
    margin:0;
    padding: 0;
}
#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
.card-content{
    padding: 1.5em;
}
/* Section-C */
#section-c{
    background: #fff;
    color: #333;
    padding: 2em;
}
/* Section D */
#section-d .box{
    padding: 2em;
}
#section-d .box:first-child{
    background: #2690d4;
}
/* footer */
#main-footer{
    padding: 2em;
    background: #000;
    text-align: center;
}
#main-footer a{
    text-decoration: none;
    color: #2690d4;
}
/*Media Queries*/
@media(min-width:700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
    }
    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }
    #section-a p{
        padding: 0;
    }
    .content-wrap,#section-b ul{
        grid-column: 2/4;
    }
    .box,#main-footer div{
        grid-column: span 2;
    }
    #section-b ul{
        display: flex;
        justify-content: space-around;
    }
    #section-b li{
        width: 31%;
    }
}
